<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width=device-width", minimum-scale = 1, maximum-scale = ,user-scalable=no>
	<title>Sign up form</title>
	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body{
	width: 100%;
	height: 100%;
}
html{
	font-size: 62.5%;
}
body, div, h1, h2, h3, h4, h5, h6, hgroup, p, header, footer, main,nav, section, article, aside, video, audio, canvas, ul, ol, dl, dt, dd, table
{
	display: block;
}
p{
	font-size: 1.4rem;
	margin: 0.8rem 1.25rem;
	line-height: 1.5em;
}
a{
	font-size: 1.4rem;
	color: blue;
	line-height: 1.5em;
}
.form{
	margin: 1.25rem auto;
	padding: 1px 0;
	width: 90%;
}
.form fieldset{
	padding: 1rem;
	background: #eee;
	border: 1px solid #8600c3;
	border-radius: 0.8rem;
}
.form legend{
	text-align: center;
	padding: 1.25rem;
	font-size: 1.4rem;
	width: 50%;
	color: #FFF;
	background-color: #8600C3;
	border: 1px solid #8600C3;
	border-radius: 0.8rem;
}
.form label{
	display: inline-block;
	padding: 1.25rem 1.25rem 0;
	font-size: 1.4rem;
}
.form input,
.form select,
.form textarea{
	padding: 1.25rem;
	margin: 0.5rem 0 1rem;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 0.8rem;
}
.form input[type = "radio"],
.form input[type = "checkbox"]{
	width: auto;
}
.form select{
	background-color: #fff;
}
.form textarea{
	height: 150px;
	resize: none;
}
.form input[type = "button"],
.form input[type = "submit"],
.form input[type = "reset"]{
	display: inline-block;
	margin: 1rem 3% 1rem 6%;
	width: 40%;
	color: #fff;
}
.form input[type = "submit"]{
	background-color: #8600c3;
}
.form input[type = "reset"]{
	background-color: #414b56;
}
.form input[type = "button"]{
	background-color: #23c7ff;
}
.form input[type = "text"]:focus,
.form input[type = "email"]:focus,
.form input[type = "password"]:focus,
.form input[type = "number"]:focus,
.form selct:focus,
.form textarea:focus{
	border: 2px solid #8600c3;
	outline: none !important;
}
.form input[type = "button"]:focus,
.form input[type = "submit"]:focus,
.form input[type = "reset"]:focus{
	background-color: #fff;
	color: #414b56;
	outline: none !important;
}
.button{
	display: inline-block;
	padding: 1.25rem;
	margin: 1rem 10%;
	width: 80%;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #999;
	border: 1px solid #ccc;
	border-radius: 0.8rem;
}
.button:hover{
	background-color: #fff;
	color: #414b56;
	outline: none !important;
}
	</style>
	<style>
	#google_signup{
		background-color: #db4b39;
		color: #fff;
	}
	#facebook_signup{
	background-color: #3b5998;
	color: #fff;
}
#google_signup:hover,
#facebook_signup:hover{
	background-color: #fff;
	color: #414b56;
}
</style>
</head>
<body>
	<div class = "form">
		<form name = "signup" method = "post" action = "demo.php">
			<fieldset>
				<legend>Sign up</legend>
				<label for = "email">Your Email</label>
				<input id = "email" type = "email" name = "email" placeholder="Please enter your email-id" required />
				<label for = "passoword">Password</label>
				<input id = "password" type = "password" name = "password" placeholder = "Please enter your password" required />
				<label for = "password" type = "password" name = "password" placeholder = "Please enter your password" required />
				<label for = "confirm_password">Confirm password</label>
				<input id = "confirm_password" type = "password" name = "confirm_password" placeholder="Please confirm your password" required />
				<label for = "gender">Select your gender:</label>
				<select id = "gender">
				<option value = "male">Male</option>
				<option value = "female">Female</option>
				<option value = "other">Other</option></select>
				<label for = "intro">Give your short introduction:</label>
				<textarea id = "intro"></textarea>
				<input id = "signup_btn" type = "submit" value = "Sign up" onclick = "alert('For Demo purpose only'); return false;" />
				<input id = "reset_btn" type = "reset" value = "Reset" /> 	
			</fieldset>
		</form>
		<p style = "text-align: center;">Or</p>
		<a class = "button" href = "#" id = "google_signup" onclick = "alert('For demo purpose only'); return false;">Sign up using Google+</a>
		<a class = "button" href = "#" id = "facebook_signup" onclick = "alert('For demo purpose only'); return false;">Sign up using Facebook</a>
	</div>
</body>
</html>
